# IBLeier.VictronEnergy

./: .gitignore  IBLeier.VictronEnergy.App.sln  IBLeier.VictronEnergy.sln  LICENSE.md  README.md
EasyModbusStd/: EasyModbusStd.csproj  ModbusClient.cs  StoreLogData.cs
ModbusTcp/: ChargerOnOffData.cs  DataCodes.cs  IData.cs  ModbusClient.cs  ModbusTcp.csproj  ModbusTcpAdapter.cs  SolarChargerData.cs  SystemData.cs
ModbusTcp/Properties/: AssemblyInfo.cs
ModbusTcpTests/: ModbusTcpAdapterTests.cs  ModbusTcpTests.csproj  packages.config
ModbusTcpTests/Properties/: AssemblyInfo.cs
Monitor/: App.config  App.config.sample  Check.cs  DebugTracer.cs  FormMonitor.Designer.cs  FormMonitor.cs  FormMonitor.resx  GlobalSuppressions.cs  Logging.cs  Monitor.csproj  Program.cs  README.md  VrmController.cs  packages.config
Monitor/OpenAPIs/: VrmApi.cs  VrmApi.json
Monitor/OpenAPIs/VrmApi/: Org.OpenAPITools.sln
Monitor/OpenAPIs/VrmApi/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj  appsettings - sample.json
Monitor/OpenAPIs/VrmApi/src/Org.OpenAPITools.Test/Api/: ApiTestsBase.cs  DefaultApiTests.cs  DependencyInjectionTests.cs  GeneralWidgetsApiTests.cs  InstallationsApiTests.cs  StateWidgetsApiTests.cs  SummaryWidgetsApiTests.cs  UsersApiTests.cs
Monitor/OpenAPIs/VrmApi/src/Org.OpenAPITools.Test/Model/: AuthLogin200ResponseTests.cs  AuthLogin401ResponseErrorsTests.cs  AuthLogin401ResponseTests.cs  AuthLoginAsDemo200ResponseTests.cs  AuthLoginRequestTests.cs  AuthLogout200ResponseTests.cs  DataAttributesGet200ResponseValueTests.cs  InstallationOverviewDownload200ResponseDataValueTests.cs  InstallationOverviewDownload200ResponseTests.cs  InstallationOverviewDownloadRequestColumnsValueTests.cs  InstallationOverviewDownloadRequestTests.cs  InstallationsIdSiteAlarmsDelete200ResponseTests.cs  InstallationsIdSiteAlarmsDeleteRequestTests.cs  InstallationsIdSiteAlarmsGet200ResponseAlarmsInnerTests.cs  InstallationsIdSiteAlarmsGet200ResponseAttributesInnerTests.cs  InstallationsIdSiteAlarmsGet200ResponseDevicesInnerTests.cs  InstallationsIdSiteAlarmsGet200ResponseTests.cs  InstallationsIdSiteAlarmsGet200ResponseUsersInnerTests.cs  InstallationsIdSiteAlarmsPost200ResponseDataTests.cs  InstallationsIdSiteAlarmsPost200ResponseTests.cs  InstallationsIdSiteAlarmsPut200ResponseDataTests.cs  InstallationsIdSiteAlarmsPut200ResponseTests.cs  InstallationsIdSiteAlarmsPutRequestTests.cs  InstallationsIdSiteClearAlarm200ResponseTests.cs  InstallationsIdSiteClearAlarmRequestTests.cs  InstallationsIdSiteCustomWidgetDeleteRequestTests.cs  InstallationsIdSiteCustomWidgetGet200ResponseTests.cs  InstallationsIdSiteCustomWidgetPatchRequestTests.cs  InstallationsIdSiteCustomWidgetPost200ResponseTests.cs  InstallationsIdSiteCustomWidgetPostRequestTests.cs  InstallationsIdSiteDataDownload200ResponseTests.cs  InstallationsIdSiteDiagnostics200ResponseRecordsDataAttributeEnumValuesInnerTests.cs  InstallationsIdSiteDiagnostics200ResponseRecordsRawValueTests.cs  InstallationsIdSiteDiagnostics200ResponseRecordsTests.cs  InstallationsIdSiteDiagnostics200ResponseTests.cs  InstallationsIdSiteDynamicEssSettingsGet200ResponseDataBuyPriceScheduleInnerScheduleInnerTests.cs  InstallationsIdSiteDynamicEssSettingsGet200ResponseDataBuyPriceScheduleInnerTests.cs  InstallationsIdSiteDynamicEssSettingsGet200ResponseDataTests.cs  InstallationsIdSiteDynamicEssSettingsGet200ResponseTests.cs  InstallationsIdSiteDynamicEssSettingsGet403ResponseTests.cs  (+92 more)
Monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Monitor/Sample API/: ISampleAPIClient.cs  SampleAPIClient.cs  SampleAPIClientExtensions.cs
Monitor/SampleResponse/: InstallationsOKResponse - extended alarm.json  InstallationsOKResponse - extended.json  InstallationsOKResponse.json  LoginOKResponse.json  SolarChargerSummaryOKResponse.json  SystemOverviewOKResponse.json  UsersIdUserAccesstokensList200Response.json
Monitor/Swagger/: Sample API.json  VrmApi.json  VrmApi_BundledReferences.yaml  VrmApi_Original.yaml
Monitor/VrmApi/: IVrmApiClient.cs  VrmApiClient.cs  VrmApiClientExtensions.cs
Monitor/VrmApi.old/: IVrmApiClient.cs  VrmApiClient.cs
Monitor/VrmApi.old/Models/: Credential.cs  InstallationsOKResponseRecordsItem.cs  InstallationsOKResponseRecordsItemTagsItem.cs  InstallationsOKResponseRecordsItemViewPermissions.cs  SolarChargerSummaryOKResponseRecords.cs  SystemOverviewOKResponse.cs  SystemOverviewOKResponseRecords.cs
Monitor/VrmApi/Models/: Credential.cs  InstallationsOKResponse.cs  LoginOKResponse.cs  (+8 more)
MonitorTests/: App.config  CheckTests.cs  MonitorTests.csproj  packages.config
MonitorTests/Properties/: AssemblyInfo.cs
MonitoringApp/MonitoringApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  MonitoringApp.csproj
MonitoringApp/MonitoringApp.Android/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  MonitoringApp.Android.csproj
MonitoringApp/MonitoringApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonitoringApp/MonitoringApp.Android/Resources/: Resource.designer.cs
MonitoringApp/MonitoringApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonitoringApp.UWP.csproj  Package.appxmanifest  app.manifest
MonitoringApp/MonitoringApp.UWP/Properties/: AssemblyInfo.cs
MonitoringApp/MonitoringApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  MonitoringApp.iOS.csproj
MonitoringApp/MonitoringApp.iOS/Properties/: AssemblyInfo.cs
MonitoringApp/MonitoringApp/Models/: Item.cs
MonitoringApp/MonitoringApp/Services/: IDataStore.cs  MockDataStore.cs
MonitoringApp/MonitoringApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SolarViewModel.cs
MonitoringApp/MonitoringApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  GridSolarPage.xaml  GridSolarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+294 files in other folders)
