<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>MonitoringApp.Android</AssemblyTitle>
    <Company>IB-Leier.net</Company>
    <Product>MonitoringApp.Android</Product>
    <Copyright>Copyright © IB-Leier.net 2021-2025</Copyright>
    <AssemblyVersion>2.0.3.5</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonitoringApp\MonitoringApp.csproj" />
  </ItemGroup>
</Project>