<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->
		<AssemblyName>IBLeier.VictronEnergy.ModbusTcp</AssemblyName>
		<RootNamespace>IBLeier.VictronEnergy.ModbusTcp</RootNamespace>
		<Version>2.0.3.2</Version>
		<Authors>IBLeier</Authors>
		<Copyright>MIT - IBLeier - 2021</Copyright>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.62" />
  </ItemGroup>

</Project>
