<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName></SccProjectName>
	  <SccProvider></SccProvider>
	  <SccAuxPath></SccAuxPath>
	  <SccLocalPath></SccLocalPath>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>IBLeier.VictronEnergy.ModbusTcp</AssemblyName>
	  <RootNamespace>IBLeier.VictronEnergy.ModbusTcp</RootNamespace>
	  <Version>2.0.3.5</Version>
	  <Authors>IBLeier</Authors>
	  <Copyright>MIT - IBLeier - 2021-2025</Copyright>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>

</Project>
