<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>2.0.3.3</Version>
    <Authors>IBLeier</Authors>
    <Copyright>MIT - IBLeier - 2021</Copyright>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <FileVersion>2.0.3.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModbusTcp\ModbusTcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GridSolarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>