<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Version>2.0.3.5</Version>
    <Authors>IBLeier</Authors>
    <Copyright>MIT - IBLeier - 2021-2025</Copyright>
    <NeutralLanguage>de-DE</NeutralLanguage>
    <FileVersion>2.0.3.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModbusTcp\ModbusTcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GridSolarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>