<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>IBLeier.VictronEnergy.ModbusTcpTests</AssemblyTitle>
    <Company>IB-Leier.net</Company>
    <Product>IBLeier.VictronEnergy.ModbusTcpTests</Product>
    <Copyright>Copyright © IB-Leier.net 2020-2025</Copyright>
    <AssemblyVersion>2.0.3.5</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.7.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.7.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.7.3" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.7.3" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.7.3" />
    <PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="17.14.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageReference Include="MSTest.Analyzers" Version="3.9.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.7" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\ModbusTcp\ModbusTcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\MSTest.Analyzers.3.9.3\analyzers\dotnet\cs\MSTest.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\MSTest.Analyzers.3.9.3\analyzers\dotnet\cs\MSTest.Analyzers.dll" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>